{
  "name": "nodejs-google-play-information",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": "^4.2.0"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "hapi": "^13.0.0",
    "request": "^2.69.0"
  }
}
